{
  "name": "express-vercel-app",
  "version": "2.0.0",
  "description": "Enterprise-grade Express backend template with modular architecture, CI/CD, and production readiness",
  "main": "dist/src/server.js",
  "module": "src/server.ts",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "start:local": "node dist/src/server.js",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.6.2",
    "@types/request-ip": "^0.0.41",
    "@vercel/node": "^5.3.24",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "node",
    "express",
    "typescript",
    "vercel",
    "bun",
    "mysql",
    "postgres",
    "redis",
    "sequelize",
    "api",
    "backend",
    "enterprise",
    "serverless",
    "modular",
    "typescript-api",
    "express-template",
    "vercel-backend",
    "typescript-server",
    "rest-api",
    "clean-architecture"
  ],
  "author": "@vivekcsein",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1"
}
